<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            min-height: 100vh;
            width: 100%;
            background: #009579;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 430px;
            width: 100%;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        }
        .container .registration{
            display: none;
        }
        #check:checked ~ .registration{
            display: block;
        }
        #check:checked ~ .login{
            display: none;
        }
        #check{
            display: none;
        }
        .container .form{
            padding: 2rem;
        }
        .form header{
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form input{
            height: 60px;
            width: 100%;
            padding: 0 15px;
            font-size: 17px;
            margin-bottom: 1.3rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
        }
        .form input:focus{
            box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        }
        .form a{
            font-size: 16px;
            color: #009579;
            text-decoration: none;
        }
        .form a:hover{
            text-decoration: underline;
        }
        .form input.button{
            color: #fff;
            background: #009579;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 1.7rem;
            cursor: pointer;
            transition: 0.4s;
        }
        .form input.button:hover{
            background: #006653;
        }
        .signup{
            font-size: 17px;
            text-align: center;
        }
        .signup label{
            color: #009579;
            cursor: pointer;
        }
        .signup label:hover{
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
        }
        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<ul>
    <li style="float:left"><a class="active" href="/index">ACASĂ</a></li>
</ul>
<div class="container">
    <div class="login form">
        <form th:method="post" th:action="@{/auth/register}" th:object="${userModel}">
        <header>Inregisreaza-te!</header>
        <input type="text" th:field="*{nume}" placeholder="Numele">
        <div style="color:red" th:if="${#fields.hasErrors('nume')}" th:errors="*{nume}">Eroare nume</div>
        <input type="text" th:field="*{prenume}" placeholder="Prenumele">
        <div style="color:red" th:if="${#fields.hasErrors('prenume')}" th:errors="*{prenume}">Eroare prenume</div>
        <input type="email" th:field="*{email}" placeholder="Email">
        <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Eroare email</div>
        <input type="password" th:field="*{parola}" placeholder="Parola">
        <ul class="text-danger" th:each="error: ${#fields.errors('parola')}">
        <li th:each="message : ${error.split(',')}">
            <p class="error-message" th:text="${message}"></p>
        </li>
        </ul>
        <input type="submit" class="button" value="Inregistreaza-te!">
    <div class="signup">
        <span class="signup">Deja esti inregistrat?
         <label style="color:black"><a href="/auth/login">Logheaza-te!</a></label>
        </span>
    </div>
        </form>
</div>
</div>
</body>
</html>