<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Creaza un grup nou</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body{
            background-color: #f3f5f9;
        }

        .wrapper{
            display: flex;
            position: relative;
        }

        .wrapper .sidebar{
            width: 200px;
            height: 100%;
            background: #4b4276;
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li{
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
        }

        .wrapper .sidebar ul li a{
            color: #bdb8d7;
            display: block;
        }

        .wrapper .sidebar ul li a .fas{
            width: 25px;
        }

        .wrapper .sidebar ul li:hover{
            background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a{
            color: #fff;
        }

        .wrapper .sidebar .social_media{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a{
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .wrapper .main_content{
            width: 100%;
            margin-left: 200px;
        }

        .wrapper .main_content .header{
            padding: 20px;
            background: #fff;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info{
            margin: 20px;
            color: #717171;
            line-height: 25px;
        }

        .wrapper .main_content .info div{
            margin-bottom: 20px;
        }


        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #C19A6B	;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 5px 10px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #C19A6B;
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #C19A6B;
        }

        a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
        }
        form {
            width: 600px;
            box-sizing: border-box;
            padding: 2rem;
            border-radius: 1rem;
            background-color: hsl(0, 0%, 100%);
            border: 4px solid hsl(0, 0%, 90%);

        }

        div.form-group {
            margin-bottom: 1rem;
        }

        .btn {
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            text-decoration: none
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .success {background-color: #04AA6D;}
        .success:hover {background-color: #46a049;}

        .back {background-color: #f44336;}
        .back:hover {background: #da190b;}

        .col-25 {
            font-size: 15px;
            float: left;
            width: 50%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 50%;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        input[type=text], textarea, option {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        input[type=date] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
        }

        .dropdown-content {
            display: none;
            position: page;
            background-color: #594f8d;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #9370DB;}

        .dropdown:hover .dropdown-content {
            display: grid;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Welcome!</h2>
        <ul>
            <div sec:authorize="hasRole('ROLE_ADMIN')">
                <li><a href="/adminPanel">Dashbord</a></li>
                <li><a href="/adminPanel/listaVaci">Cows</a></li>
                <li><a href="/adminPanel/listaAngajati">Employers</a></li>
                <li><a href="/adminPanel/listaProduseZootehnice">Livestock Produce</a></li>
                <li><a href="/adminPanel/listaFuraje ">Feeds</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Farm menu</a>
                    <div class="dropdown-content">
                        <br>
                        <a href="/adminPanel/farmMenu/users">Administration</a>
                        <a href="/adminPanel/farmMenu/clienti">Clients</a>
                        <a href="/adminPanel/farmMenu/cheltuieliFuraje">Feed expenses</a>
                        <a href="/adminPanel/farmMenu/vanzari">Sales</a>
                    </div>
                </li>
            </div>
            <div sec:authorize="hasRole('ROLE_USER')">
                <li>
                    <a href="/listaVaci">Cows</a>
                </li>
            </div>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Group cows</a>
                <div class="dropdown-content">
                    <br>
                    <a href="/listaGrupuri">Groups</a>
                    <a href="/adaugaGrup">Create new group</a>
                </div>
            </li>
            <li><a href="/logout" method="POST">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                Logout
            </a></li>
        </ul>
    </div>
    <div class="main_content">
        <div class="header">
            <h2>
                Crează grupuri de vaci
            </h2>
        </div>
        <div class="info">
            <center>
                <form action="#" th:action="@{/adaugaGrup/save}" th:object="${groupsModel}" method="post">
                    <div class="form-group">
                    <label for="namegroup">Denumire grup</label>
                    <input type="text" th:field="*{denumireGrup}" id="namegroup" placeholder="Denumire grup"><br>
                    <label for="description">Descriere</label>
                    <input type="text" th:field="*{descriere}" id="description" placeholder="Descriere"><br>
                    </div>
                    <div class="form-group">
                    <h3>Alege o condiție anumită pentru grupul dorit:</h3>
                    <label for="genul">Genul</label>
                    <select id="genul" name="genul" style="width: 150px; height: 35px">
                                    <option value="">Alege o opțiune</option>
                                    <option value="M">Masculin</option>
                                    <option value="F">Feminin</option>
                                </select>

                    <label for="rasa">Rasa</label>
                    <select id="rasa" name="rasa" style="width: 150px; height: 35px">
                                    <option value="">Alege o opțiune</option>
                                    <option th:each="vacaModelRasa : ${rasaSelectorList}"
                                            th:value="${vacaModelRasa}"
                                            th:text="${vacaModelRasa}">
                                    </option>
                                </select>
                    <br>

                    <label for="statut">Statutul</label>
                    <select id="statut" name="statutul" style="width: 150px; height: 35px">
                        <option value="">Alege o opțiune</option>
                        <option th:each="statutSelectorList : ${statutSelectorList}"
                                th:value="${statutSelectorList}"
                                th:text="${statutSelectorList}">
                        </option>
                    </select>

                        <br>
                    <label for="formaAchizitie">Forma de achizitie</label>
                    <select id="formaAchizitie" name="formaAchizitie" style="width: 150px; height: 35px">
                        <option value="">Alege o opțiune</option>
                        <option th:each="formaDeAchizitieSelectorList : ${formaDeAchizitieSelectorList}"
                                th:value="${formaDeAchizitieSelectorList}"
                                th:text="${formaDeAchizitieSelectorList}">
                        </option>
                    </select>

                    <br>

                    <label for="categorie">Categorie</label>
                    <select id="categorie" name="categorie" style="width: 150px; height: 35px">
                        <option value="">Alege o opțiune</option>
                        <option th:each="categorieSelectorList : ${categorieSelectorList}"
                                th:value="${categorieSelectorList}"
                                th:text="${categorieSelectorList}">
                        </option>
                    </select>
                    <br>

                    <label for="masaKgInitiala">Masa de kilograme initiala</label>
                    <select id="operator" name="operator" style="width: 70px; height: 20px">
                        <option value=""></option>
                        <option align="center" value="lt"><</option>
                        <option align="center" value="lte"><=</option>
                        <option align="center" value="eq">=</option>
                        <option align="center" value="gte">>=</option>
                        <option align="center" value="gt">></option>
                    </select>
                    <input type="number" name="masaKgInitiala" id="masaKgInitiala" style="height: 35px">

                    <label for="masaKgMoment">Masa de kilograme moment</label>
                    <select id="operator1" name="operator1" style="width: 70px; height: 20px">
                        <option value=""></option>
                        <option align="center" value="lt"><</option>
                        <option align="center" value="lte"><=</option>
                        <option align="center" value="eq">=</option>
                        <option align="center" value="gte">>=</option>
                        <option align="center" value="gt">></option>
                    </select>
                    <input type="number" name="masaKgMoment" id="masaKgMoment" style="height: 35px">

                    <br>
                    <button class="btn back">
                        <a href="/listaGrupuri">Lista grupurilor</a>
                    </button>
                    <button class="btn success" type="submit">
                        Adauga
                    </button>
                    </div>
                </form>
            </center>
        </div>
    </div>
</div>
</body>
</html>