<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Adauga un lucrator nou</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color:white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .active {
            background-color: #04AA6D;
        }

    </style>
</head>
<body>
<ul>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">VACI</a>
        <div class="dropdown-content">
            <a href="/adminPanel/listaVaci">Lista vacilor</a>
            <a href="/adminPanel/adaugaVaca">Creaza o vaca noua</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">ANGAJATI</a>
        <div class="dropdown-content">
            <a href="/adminPanel/listaAngajati">Lista angajatilor</a>
            <a href="/adminPanel/adaugaAngajat">Adauga un angajat nou</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">FURAJE</a>
        <div class="dropdown-content">
            <a href="/adminPanel/listaFuraje">Lista furaje</a>
            <a href="/adminPanel/adaugaFuraje">Adauga furaje noi</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">PRODUSE ZOOTEHNICE</a>
        <div class="dropdown-content">
            <a href="/adminPanel/listaProduseZootehnice">Lista produse zootehnice</a>
            <a href="/adminPanel/adaugaProduseZootehnice">Adauga produse zootehnice noi</a>
        </div>
    </li>
    <li style="float:right"><a class="active" href="/logout">LOGOUT</a></li>
</ul>
<h2 align="center">Adauga un angajat nou</h2>
<form action="#" th:action="@{/adminPanel/adaugaAngajat/save}" th:object="${lucratorModel}" method="post" enctype="multipart/form-data">
    <label for="idnpL">Idnp lucrator</label>
    <br>
    <input type="text" th:field="*{idnp}" id="idnpL" placeholder="IDNP">
    <div style="color:red" class="alert alert-warning" th:if="${#fields.hasErrors('idnp')}" th:errors="*{idnp}"></div>
    <br>
    <br>
    <label for="name">Nume</label>
    <br>
    <input type="text" th:field="*{nume}" id="name" placeholder="Nume">
    <br>
    <br>
    <label for="surname">Prenume</label>
    <br>
    <input type="text" th:field="*{prenume}" id="surname" placeholder="Prenume">
    <br>
    <br>
    <label for="photoEmploye">Poza lucrator</label>
    <br>
    <input type="hidden" th:field="*{photo}">
    <input type="file" id="photoEmploye" name="image" accept="image/jpg image/png">
    <br>
    <label for="normOfWork">Norma de munca</label>
    <br>
    <input type="text" th:field="*{normaDeMunca}" id="normOfWork" placeholder="Norma de munca">
    <br>
    <br>
    <label for="payPerHour">Remunerare pe ora</label>
    <br>
    <input type="text" th:field="*{remunerarePeOra}" id="payPerHour" placeholder="Remunerare pe ora">
    <br>
    <br>
    <label for="dateEmployment">Data angajarii</label>
    <br>
    <input type="date"  th:field="*{dataAngajarii}" id="dateEmployment" placeholder="yyyy-MM-dd">
    <br>
    <br>
    <input type="submit" value="Adauga">
</form>
</body>
</html>