<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clienti</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body{
            background-color: #f3f5f9;
        }

        .wrapper{
            display: flex;
            position: relative;
        }

        .wrapper .sidebar{
            width: 200px;
            height: 100%;
            background: #4b4276;
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li{
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
        }

        .wrapper .sidebar ul li a{
            color: #bdb8d7;
            display: block;
        }

        .wrapper .sidebar ul li a .fas{
            width: 25px;
        }

        .wrapper .sidebar ul li:hover{
            background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a{
            color: #fff;
        }

        .wrapper .sidebar .social_media{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a{
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .wrapper .main_content{
            width: 100%;
            margin-left: 200px;
        }

        .wrapper .main_content .header{
            padding: 20px;
            background: #fff;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info{
            margin: 20px;
            color: #717171;
            line-height: 25px;
        }

        .wrapper .main_content .info div{
            margin-bottom: 20px;
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #9370DB	;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 5px 10px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #9370DB;
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #9370DB;
        }

        a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
        }

        .btn {
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            text-decoration: none
        }

        .success {background-color: #04AA6D;}
        .success:hover {background-color: #46a049;}

        .delete {background-color: #f44336;}
        .delete:hover {background: #da190b;}

        .edit {background-color: #2196F3;}
        .edit:hover {background: #0b7dda;}

        .export {background-color: #ff9800;}
        .export:hover {background: #e68a00;}



        li a, .dropbtn {

            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
        }

        .dropdown-content {
            display: none;
            position: page;
            background-color: #594f8d;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #9370DB;}

        .dropdown:hover .dropdown-content {
            display: grid;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Welcome!</h2>
        <ul>
            <li><a href="/adminPanel">Dashbord</a></li>
            <li><a href="/adminPanel/listaVaci">Cows</a></li>
            <li><a href="/adminPanel/listaAngajati">Employers</a></li>
            <li><a href="/adminPanel/listaProduseZootehnice">Livestock Produce</a></li>
            <li><a href="/adminPanel/listaFuraje">Feeds</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Farm menu</a>
                <div class="dropdown-content">
                    <br>
                    <a href="/adminPanel/farmMenu/users">Administration</a>
                    <a href="/adminPanel/farmMenu/clienti">Clients</a>
                    <a href="/adminPanel/farmMenu/cheltuieliFuraje">Feed expenses</a>
                    <a href="/adminPanel/farmMenu/vanzari">Sales</a>
                </div>
            </li>
            <li><a href="/logout" method="POST">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                Logout
            </a></li>
        </ul>
    </div>
    <div class="main_content">
        <div class="header">
            <h2>
                Lista clientilor
            </h2>
        </div>
        <div class="info">
            <button class="btn success">
                <a href="/adminPanel/farmMenu/clienti/adaugaClienti">Adauga clienti</a>
            </button>
            <button class="btn export">
                <a href="/adminPanel/farmMenu/clienti/export-to-pdf">Export pdf</a>
            </button>
            <center>
                <table class="content-table">
                    <thead>
                    <tr>
                        <th>Nume</th>
                        <th>Prenume</th>
                        <th>Email</th>
                        <th>Numar telefon</th>
                        <th>Organizatia</th>
                        <th align="center">Manage</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="clientiModel : ${clientiModelList}">
                        <td th:text="${clientiModel.nume}"></td>
                        <td th:text="${clientiModel.prenume}"></td>
                        <td th:text="${clientiModel.email}"></td>
                        <td th:text="${clientiModel.nrTel}"></td>
                        <td th:text="${clientiModel.organizatia}"></td>
                        <td>
                            <button class="btn delete">
                                <a th:href="@{/adminPanel/farmMenu/clienti/stergeClient/{idClient}(idClient=${clientiModel.idClient})}">Sterge</a>
                            </button>
                            <button class="btn edit">
                                <a th:href="@{/adminPanel/farmMenu/clienti/editeazaClient/{idClient}(idClient=${clientiModel.idClient})}">Editeaza</a>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
        </div>
    </div>
</div>
</body>
</html>