<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.6.0/tinycolor.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8">
    <title>Admin panel</title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif !important;
        }

        body{
            background-color: #f3f5f9;
        }

        .wrapper{
            display: flex;
            position: relative;
        }

        .wrapper .sidebar{
            width: 200px;
            height: 100%;
            background: #4b4276;
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li{
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
        }

        .wrapper .sidebar ul li a{
            color: #bdb8d7;
            display: block;
        }

        .wrapper .sidebar ul li a .fas{
            width: 25px;
        }

        .wrapper .sidebar ul li:hover{
            background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a{
            color: #fff;
        }

        .wrapper .sidebar .social_media{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a{
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .wrapper .main_content{
            width: 100%;
            margin-left: 200px;
        }

        .wrapper .main_content .header{
            padding: 20px;
            background: #fff;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info{
            margin: 20px;
            color: #717171;
            line-height: 25px;
        }

        .wrapper .main_content .info div{
            margin-bottom: 20px;
        }

        .wrapper .main_content .info .box{
            background-color: #9370DB;
            width: 300px;
            height: 100px;
            padding: 10px;
            margin: 0;
            color: black;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }

        .rounded {
            -webkit-border-radius: 3px !important;
            -moz-border-radius: 3px !important;
            border-radius: 3px !important;
        }

        .mini-stat {
            padding: 15px;
            margin-bottom: 20px;
        }

        .mini-stat-icon {
            width: 60px;
            height: 60px;
            display: inline-block;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            border-radius: 100%;
            float: left;
            margin-right: 10px;
        }

        .mini-stat-info {
            font-size: 12px;
            padding-top: 2px;
        }

        span, p {
            color: white;
        }

        .mini-stat-info span {
            display: block;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 5px;
            margin-top: 7px;
        }

        .bg-facebook {
            background-color: #3b5998 !important;
            border: 1px solid #3b5998;
            color: white;
            width: 300px;
            height: 100px;
        }

        .bg-twitter {
            background-color: #00a0d1 !important;
            border: 1px solid #00a0d1;
            color: white;
            width: 300px;
            height: 100px;
        }

        .fg-icons {
            color: black !important;
        }

        .bg-ig {
            background-color: #46a049 !important;
            border: 1px solid #46a049;
            color: white;
            width: 300px;
            height: 100px;
        }


        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
        }

        .dropdown-content {
            display: none;
            position: page;
            background-color: #594f8d;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #9370DB;}

        .dropdown:hover .dropdown-content {
            display: grid;
        }

        .graph-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .graphBox {
            width: 50%;
            padding: 10px;
            width: 400px;
            height: 400px;
            text-align: center;
        }

        .graphBox:first-child {
            margin-right: 5px;
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #9370DB	;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 5px 10px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #9370DB;
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #9370DB;
        }

        a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
        }

        div.form-group {
            margin-bottom: 1rem;
        }

        .btn {
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            text-decoration: none
        }

        .success {background-color: #04AA6D;}
        .success:hover {background-color: #46a049;}

    </style>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Welcome!</h2>
        <ul>
            <li><a href="/adminPanel">Dashbord</a></li>
            <li><a href="/adminPanel/listaVaci">Cows</a></li>
            <li><a href="/adminPanel/listaAngajati">Employers</a></li>
            <li><a href="/adminPanel/listaProduseZootehnice">Livestock Produce</a></li>
            <li><a href="/adminPanel/listaFuraje ">Feeds</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Farm menu</a>
                <div class="dropdown-content">
                    <br>
                    <a href="/adminPanel/farmMenu/users">Administration</a>
                    <a href="/adminPanel/farmMenu/clienti">Clients</a>
                    <a href="/adminPanel/farmMenu/cheltuieliFuraje">Feed expenses</a>
                    <a href="/adminPanel/farmMenu/vanzari">Sales</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Group cows</a>
                <div class="dropdown-content">
                    <br>
                    <a href="/listaGrupuri">Groups</a>
                    <a href="/adaugaGrup">Create new group</a>
                </div>
            </li>
            <li>
                <a href="/logout" method="POST">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                Logout
                </a>
            </li>
        </ul>
    </div>
    <div class="main_content">
        <div class="header">
            <h2>
                Dashboard
            </h2>
        </div>
        <form class="info">
            <div class="container bootstrap snippets bootdey" style="display: flex;">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12" style="flex: 1;">
                        <div class="mini-stat clearfix bg-facebook rounded">
                            <span class="mini-stat-icon">
                                <img src="icons/cowicon.png" width="60px" height="60px">
                            </span>
                            <div class="mini-stat-info">
                                <span th:text="${totalCows}"></span>
                                văci sunt înregistrate
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12" style="display: flex; padding-left: 30px">
                        <div class="mini-stat clearfix bg-twitter rounded">
                            <span class="mini-stat-icon">
                                <img src="icons/farmericon.png" width="60px" height="60px">
                            </span>
                            <div class="mini-stat-info">
                                <span th:text="${totalEmployers}"></span>
                                angajați sunt înregistrați
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12" style="display: flex; padding-left: 30px">
                        <div class="mini-stat clearfix bg-ig rounded">
                            <span class="mini-stat-icon">
                                <img src="icons/moneyicon.png" width="60px" height="60px">
                            </span>
                            <div class="mini-stat-info">
                                <span th:text="${furajeTotalCost != null ? furajeTotalCost : 0}"></span>
                                cheltuielile pentru aceasta luna.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <center>
                <div class="form-group">
                    <h3>Accounting</h3>
                    <div>
                        <form method="get" th:action="@{/adminPanel}">
                            <input type="date" id="startDate" name="startDate"  placeholder="yyyy-MM-dd" required>
                            <input type="date" id="endDate" name="endDate" placeholder="yyyy-MM-dd" required>
                            <button class="btn success" type="submit">Calculeaza</button>
                        </form>
                    </div>

                    <table class="content-table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Ianuarie</th>
                            <th>Februarie</th>
                            <th>Martie</th>
                            <th>Aprilie</th>
                            <th>Mai</th>
                            <th>Iunie</th>
                            <th>Iulie</th>
                            <th>August</th>
                            <th>Septembrie</th>
                            <th>Octombrie</th>
                            <th>Noiembrie</th>
                            <th>Decembrie</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>Cheltuieli</th>
                            <th th:text="(${januaryExpends} + MDL)"></th>
                            <th th:text="(${februaryExpends} + MDL)"></th>
                            <th th:text="(${marchExpends} + MDL)"></th>
                            <th th:text="(${aprilExpends} + MDL)"></th>
                            <th th:text="(${mayExpends} + MDL)"></th>
                            <th th:text="(${juneExpends} + MDL)"></th>
                            <th th:text="(${julyExpends} + MDL)"></th>
                            <th th:text="(${augustExpends} + MDL)"></th>
                            <th th:text="(${septemberExpends} + MDL)"></th>
                            <th th:text="(${octoberExpends} + MDL)"></th>
                            <th th:text="(${novemberExpends} + MDL)"></th>
                            <th th:text="(${decemberExpends} + MDL)"></th>
                        </tr>

                        <tr>
                            <th>Vanzari</th>
                            <th th:text="(${januaryIncomes} + MDL)"></th>
                            <th th:text="(${februaryIncomes} + MDL)"></th>
                            <th th:text="(${marchIncomes} + MDL)"></th>
                            <th th:text="(${aprilIncomes} + MDL)"></th>
                            <th th:text="(${mayIncomes} + MDL)"></th>
                            <th th:text="(${juneIncomes} + MDL)"></th>
                            <th th:text="(${julyIncomes} + MDL)"></th>
                            <th th:text="(${augustIncomes} + MDL)"></th>
                            <th th:text="(${septemberIncomes} + MDL)"></th>
                            <th th:text="(${octoberIncomes} + MDL)"></th>
                            <th th:text="(${novemberIncomes} + MDL)"></th>
                            <th th:text="(${decemberIncomes} + MDL)"></th>
                        </tr>

                        <tr>
                            <th>Rentabilitate</th>
                            <th  th:text="(${januaryTotal} + MDL)"
                                 th:style="${januaryExpends <= januaryIncomes ? 'color: green' : 'color: red'}">
                            </th>
                            <th th:text="(${februaryTotal} + MDL)"
                                th:style="${februaryExpends <= februaryIncomes ? 'color: green' : 'color: red'}">
                            </th>
                            <th th:text="(${marchTotal} + MDL)"
                                th:style="${marchExpends <= marchIncomes ? 'color: green' : 'color: red'}">
                            </th>
                            <th th:text="(${aprilTotal} + MDL)"
                                th:style="${aprilExpends <= aprilIncomes ? 'color: green' : 'color: red'}">
                            </th>
                            <th th:text="(${mayTotal} + MDL)"
                                th:style="${mayExpends <= mayIncomes ? 'color: green' : 'color: red'}">
                            </th>
                            <th th:text="(${juneTotal} + MDL)"
                                th:style="${juneExpends <= juneIncomes ? 'color: green' : 'color: red'}">
                            </th>
                            <th th:text="(${julyTotal} + MDL)"
                                th:style="${julyExpends <= julyIncomes ? 'color: green' : 'color: red'}">
                            </th>
                            <th th:text="(${augustTotal} + MDL)"
                                th:style="${augustExpends <= augustIncomes ? 'color: green' : 'color: red'}">
                            </th>
                            <th th:text="(${septemberTotal} + MDL)"
                                th:style="${septemberExpends <= septemberIncomes ? 'color: green' : 'color: red'}">
                            </th>
                            <th th:text="(${octoberTotal} + MDL)"
                                th:style="${octoberExpends <= octoberIncomes ? 'color: green' : 'color: red'}">
                            </th>
                            <th th:text="(${novemberTotal} + MDL)"
                                th:style="${novemberExpends <= novemberIncomes ? 'color: green' : 'color: red'}">
                            </th>
                            <th th:text="(${decemberTotal} + MDL)"
                                th:style="${decemberExpends <= decemberIncomes ? 'color: green' : 'color: red'}">
                            </th>
                        </tr>
                        </tbody>
                    </table>
                    <div class="graph-container">
                        <div class="graphBox" style="width: 700px; height: 400px">
                            <div class="gbox">
                            <canvas id="line"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
            <div class="graph-container">
                <div class="graphBox">
                    <div class="gbox">
                        <canvas id="polarArea"></canvas>
                    </div>
                </div>
                <div class="graphBox">
                    <div class="gbox">
                        <canvas id="bar"></canvas>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
</div>


<th:block layout:fragment="script">
    <script th:inline="javascript">
        var vacaModelCountByRasa = [[${vacaModelCountByRasa}]]
        var lucratorModelCountByRemunerare = [[${lucratorModelCountByRemunerare}]]
    </script>
    <script type="text/javascript">
            const labelCowCount = vacaModelCountByRasa.map(labelCowCount => labelCowCount[0]);
            const dataCowsCount = vacaModelCountByRasa.map(dataCowsCount => dataCowsCount[1]);

            const labelEmployeeCount = lucratorModelCountByRemunerare.map(labelEmployeeCount => labelEmployeeCount[0]);
            const dataEmployeeCount = lucratorModelCountByRemunerare.map(dataEmployeeCount => dataEmployeeCount[1]);

            const januaryExpends = parseInt([[${januaryExpends}]]);
            const februaryExpends = parseInt([[${februaryExpends}]]);
            const marchExpends = parseInt([[${marchExpends}]]);
            const aprilExpends = parseInt([[${aprilExpends}]]);
            const mayExpends = parseInt([[${mayExpends}]]);
            const juneExpends = parseInt([[${juneExpends}]]);
            const julyExpends = parseInt([[${julyExpends}]]);
            const augustExpends = parseInt([[${augustExpends}]]);
            const septemberExpends = parseInt([[${septemberExpends}]]);
            const octoberExpends = parseInt([[${octoberExpends}]]);
            const novemberExpends = parseInt([[${novemberExpends}]]);
            const decemberExpends = parseInt([[${decemberExpends}]]);

            const expends = [januaryExpends, februaryExpends, marchExpends, aprilExpends, mayExpends, juneExpends, julyExpends, augustExpends, septemberExpends, octoberExpends, novemberExpends, decemberExpends];

            const januaryIncomes = parseInt([[${januaryIncomes}]]);
            const februaryIncomes = parseInt([[${februaryIncomes}]]);
            const marchIncomes = parseInt([[${marchIncomes}]]);
            const aprilIncomes = parseInt([[${aprilIncomes}]]);
            const mayIncomes = parseInt([[${mayIncomes}]]);
            const juneIncomes= parseInt([[${juneIncomes}]]);
            const julyIncomes = parseInt([[${julyIncomes}]]);
            const augustIncomes = parseInt([[${augustIncomes}]]);
            const septemberIncomes = parseInt([[${septemberIncomes}]]);
            const octoberIncomes = parseInt([[${octoberIncomes}]]);
            const novemberIncomes = parseInt([[${novemberIncomes}]]);
            const decemberIncomes = parseInt([[${decemberIncomes}]]);

            const incomes = [januaryIncomes, februaryIncomes, marchIncomes, aprilIncomes, mayIncomes, juneIncomes, julyIncomes, augustIncomes, septemberIncomes, octoberIncomes, novemberIncomes, decemberIncomes];

            const januaryTotal = parseInt([[${januaryTotal}]]);
            const februaryTotal = parseInt([[${februaryTotal}]]);
            const marchTotal = parseInt([[${marchTotal}]]);
            const aprilTotal = parseInt([[${aprilTotal}]]);
            const mayTotal = parseInt([[${mayTotal}]]);
            const juneTotal= parseInt([[${juneTotal}]]);
            const julyTotal = parseInt([[${julyTotal}]]);
            const augustTotal = parseInt([[${augustTotal}]]);
            const septemberTotal = parseInt([[${septemberTotal}]]);
            const octoberTotal = parseInt([[${octoberTotal}]]);
            const novemberTotal = parseInt([[${novemberTotal}]]);
            const decemberTotal = parseInt([[${decemberTotal}]]);

            const totals = [januaryTotal, februaryTotal, marchTotal, aprilTotal, mayTotal, juneTotal, julyTotal, augustTotal, septemberTotal, octoberTotal, novemberTotal, decemberTotal];



            console.log(labelCowCount);
            console.log(dataCowsCount);
            console.log(labelEmployeeCount);
            console.log(dataEmployeeCount);

            const lineChart = document.getElementById("line").getContext('2d');
            new Chart(lineChart,{
                type: 'line',
                data: {
                    labels: ['Ianuarie', 'Februarie', 'Martie', 'Aprilie', 'Mai', 'Iunie', 'Iulie', 'August', 'Septembrie', 'Octombrie', 'Noiembrie', 'Decembrie'],
                    datasets: [
                        {
                        label: "Venituri",
                        data : incomes,
                    },
                        {
                            label: "Cheltuieli",
                            data : expends,
                        },
                        {
                            label : "Rentabilitate",
                            data : totals,
                        }
                    ]
                },
                options: {
                    responsive: true,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    stacked: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Accounting'
                        }
                    },
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',

                            // grid line settings
                            grid: {
                                drawOnChartArea: false, // only want the grid lines for one axis to show up
                            },
                        },
                    }
                },
            });

            const barChart = document.getElementById("bar").getContext('2d');
            new Chart(barChart,{
                type: 'bar',
                data: {
                    labels: labelEmployeeCount,
                    datasets: [{
                        label: 'Numarul de angajati',
                        data: dataEmployeeCount,
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Numărul de angajați grupați după remunerare pe oră'
                        }
                    }
                }
            });

            const polarAreaChart = document.getElementById('polarArea').getContext('2d');
            new Chart(polarAreaChart, {
                    type: 'polarArea',
                    data: {
                        labels: labelCowCount,
                            datasets: [{
                                label: 'Numarul de animale',
                                data: dataCowsCount,
                                }]
                            },
                    options: {
                        scales: {
                                y: {
                                beginAtZero: true
                                }
                        },
                        plugins: {
                            title: {
                                display: true,
                                text: 'Numărul de văci grupate după categorie'
                            }
                        }
                    }
            });
    </script>
</th:block>
</body>
</html>